.App {
  max-width: 1080px;
  margin: auto;
  background-image: url(../public/pictures/scale_2400.png);
}

button {
  background: none;
  border: 4px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: rgb(62, 62, 169);
  color: #fff;
}

.card-grid {
  margin: 40px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

@media (max-width: 970px) {
  .card-grid {
    margin: 40px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
  }
}

@media (max-width: 800px) {
  .card-grid {
    margin: 40px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
  }
}

@media (max-width: 650px) {
  .card-grid {
    margin: 40px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
  }
}